import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { m } from "framer-motion";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    debug: false,
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          login: "Login",
          logout: "Logout",
          min: "min",
          profile: "Profile",
          home: "Home",
          about: "About Us",
          volunteer: "Volunteers",
          customer: "Customers",
          contact: "Contact Us",
          welcome: "Welcome to ",
          Awnak: "Awnak",
          heroTxt1: "Looking for services delivered by trusted professionals? Request your service now and benefit from expertise ready to meet your needs with top quality.",
          heroTxt2: "Do you have skills or experience you’d like to share? Join us as a volunteer and help make a real impact in the community.",
          HCategoriesTitle: "Explore Our Categories",
          Freelance: "Freelance",
          Education: "Education",
          Shipping: "Shipping",
          Trade: "Trade",
          FreelanceDesc: "Work with professionals across various digital fields.",
          EducationDesc: "Get help from tutors who explain lessons clearly and guide you step by step.",
          ShippingDesc: "Fast and reliable delivery services for your orders.",
          TradeDesc: "Find skilled professionals for home repairs such as plumbing, carpentry, and maintenance.",
          freeTrialTitle: "Get 120 Minutes Free!",
          freeTrialDesc: "Try our service free for 120 minutes and experience the quality and reliability we offer.",
          claimTrialBtn: "Claim Your Trial",
          min120: "120 m",
          DetailsTitle: "How It Works",
          step1Title: "Choose your role",
          step1Desc: "Select whether you want to offer help or request a service.",
          step2Title: "Fast Response",
          step2Desc: "Get quick support from volunteers ready to assist you.",
          step3Title: "Enjoy",
          step3Desc: "Receive the help you need and enjoy a smooth experience.",
          showMoreBtnO: "Show More orders",
          showMoreBtnS: "Show More services",
          rateTitle: "What Our Users Say",
          Question1: "Would you like to volunteer or request a service?",
          requestS: "Request Service",
          volunteerS: "Volunteer",
          footerComanyInfo: "“The greatest wealth is not in money, but in moments shared, time exchanged, and trust earned.”",
          privacyPolicy: "Privacy Policy",
          companyPolicy: ". All rights reserved.",
          followUs: "Follow Us",
          quickLinks: "Quick Links",
          aboutDesc: "Awnak is a platform that connects volunteers with those in need of various services, fostering a community of support and assistance.",
          story: "Our Story",
          mission: "Our Mission",
          vision: "Our Vision",
          storyDesc: "In a time where days rush by and responsibilities pile up, we sometimes lose sight of the value of time and the true meaning of collaboration. This is why 'Awnak' was created. At Awnak, every minute you dedicate to others comes back to you, and every skill you share becomes a bond that builds a community based on giving and trust. We are more than just a platform; we are a human-centered space that values effort and believes that time is the most precious gift we can offer one another.",
          missionDesc: "At Awnak, we strive to promote a culture of exchanging time and expertise through a system that allows each individual to offer their skills in exchange for hours or a symbolic contribution suited to the nature of the service. We aim to create a connected environment that honors volunteers' time and provides reliable, reasonably-priced services for beneficiaries, building a community where individuals collaborate and invest their time as a tangible value that benefits everyone.",
          visionDesc: " We aspire to a community where members support one another and where everyone recognizes that even the simplest skill can make a real impact. We seek to develop a modern system that organizes the exchange of time and skills, delivering trustworthy services at fair costs, fostering the spirit of cooperation and collective effort. Our vision is for our platform to serve as a model of transparency and responsibility, restoring the true value of time.",
          meetTeam: "Meet the Team",
          team: "Our Team",
          member1: "Asmaa Shaloul",
          member2:"Arwa Elmashed",
          member3: "Ghazal Alaktaa",
          member4: "Ammar Eldeeb",
          member5: "Mohamed Ayman",
          member6: "Mohamed Yasser",
          member7: "Yousef",
          member8:"Hany",
          A:"A",
          G:"G",
          M:"M",
          Y:"Y",
          H:"H",
          AM:"A",
          teamMembers: "Team Member",
          contact: "Contact",
          us: "Us",
          contactDesc: "We are pleased to answer all your inquiries and receive your feedback. Do not hesitate to contact us any time.",
          contactAddress: "90th Street, New Cairo, Egypt",
          contactName: "Name",
          contactEmail: "Email",
          contactSubject: "Subject",
          contactMessage: "Message",
          contactSubmit: "Send",
          chooseServiceType: "Choose Your ",
          serviceType: "Service Type",
          traditional: "Offline",
          traditionalDesc: "(On-site Services)",
          freelance: "Online",
          freelanceDesc: "(Digital / Technology Services)",
          choose:" Choose ",
          category : "Category",
          loading : "Loading...",
          addNewService: "Add New Service",
          title: "Title",
          description: "Description",
          time: "Time",
          price: "Price",
          cancel: "Cancel",
          add: "Add",
          back: "Back",
          noMsg: "No messages yet. Start the conversation!",
          audio:"Your browser does not support audio.",
          voicMsg:"Voice Message",
          send:"Send",
          typing:"is typing...",
          enterMsg:"Enter your message...",
          pdf:"PDF Document",
          download:"Download",
          file:"File Attachment",
          stop:"Stop",
          recording:"Recording...",
          sendMsg:"Send Message",
          recordVoiceMsg:"Record voice message",
          rating:"Rating: ",
          timesvolunteer:"Times Volunteered:",
          chat:"Chat",
          availableorders :"Available Orders",
          availablService:"Available Services",
          setting:"Settings",
          darkMode:"Dark Mode",
          lightMode:"Light Mode",
          Language:"Language",
          user:"User",
          rate:"Rates",
          satisfactionRate:"Satisfaction Rate",
          howItWorksTitle:"How it works ?"





      
        },
      },
      ar: {
        translation: {
          login: "تسجيل الدخول",
          logout: "تسجيل الخروج",
          min: "دق",
          profile: "الملف الشخصي",
          home: "الرئيسية",
          about: "من نحن",
          volunteer: "متتطوعين",
          customer: "عملاء",
          contact: "تواصل معنا",
          welcome: "مرحبا بك في ",
          Awnak: "عونك",
          heroTxt1: "هل تبحث عن خدمات يقدمها محترفون موثوقون؟ اطلب خدمتك الآن واستفد من الخبرة الجاهزة لتلبية احتياجاتك بأعلى جودة.",
          heroTxt2: "هل لديك مهارات أو خبرة ترغب في مشاركتها؟ انضم إلينا كمتطوع وساعد في إحداث تأثير حقيقي في المجتمع.",
          HCategoriesTitle: "استكشف الفئات",
          Freelance: "العمل الحر",
          Education: "التعليم",
          Shipping: "الشحن",
          Trade: "التجارة",
          FreelanceDesc: "اعمل مع محترفين في مختلف المجالات الرقمية.",
          EducationDesc: "احصل على مساعدة من مدرسين يشرحون الدروس بوضوح ويرشدونك خطوة بخطوة.",
          ShippingDesc: "خدمات توصيل سريعة وموثوقة لطلباتك.",
          TradeDesc: "ابحث عن محترفين مهرة لإصلاحات المنزل مثل السباكة والنجارة والصيانة.",
          freeTrialTitle: "احصل على 120 دقيقة مجانية!",
          freeTrialDesc: "جرب خدمتنا مجانًا لمدة 120 دقيقة واختبر الجودة والموثوقية التي نقدمها.",
          claimTrialBtn: "احصل على تجربتك المجانية",
          min120: "120 د",
          DetailsTitle: "كيف تعمل الخدمة",
          step1Title: "اختر دورك",
          step1Desc: "حدد ما إذا كنت ترغب في تقديم المساعدة أو طلب خدمة.",
          step2Title: "استجابة سريعة",
          step2Desc: "احصل على دعم سريع من المتطوعين المستعدين لمساعدتك.",
          step3Title: "استمتع",
          step3Desc: "احصل على المساعدة التي تحتاجها واستمتع بتجربة سلسة.",
          showMoreBtnO: "عرض المزيد من الطلبات",
          showMoreBtnS: "عرض المزيد من الخدمات",
          rateTitle: "ماذا يقول المستخدمين ؟",
          Question1: "هل ترغب في التطوع أم طلب خدمة؟",
          requestS: "طلب خدمة",
          volunteerS: "تطوع",
          footerComanyInfo: "«أعظم ثروة ليست في المال، بل في اللحظات المشتركة، والوقت المتبادل، والثقة المكتسبة.»",
          privacyPolicy: "سياسة الخصوصية",
          companyPolicy: ". جميع الحقوق محفوظة",
          followUs: "تابعنا",
          quickLinks: "روابط سريعة",
          aboutDesc: "عونك هي منصة تربط المتطوعين بمن يحتاجون إلى خدمات متنوعة، مما يعزز مجتمعًا من الدعم والمساعدة.",
          story: "قصتنا",
          mission: "مهمتنا",
          vision: "رؤيتنا",
          storyDesc: `نسعى في " عونك " إلى تعزيز ثقافة تبادل الوقت والخبرات، عبر نظام يتيح لكل فرد تقديم مهاراته مقابل ساعات أو مقابل رمزي يناسب طبيعة الخدمة.
نهدف إلى صنع بيئة مترابطة تُكرّم وقت المتطوّع، وتوفّر خدمة موثوقة وبسعر معقول للمستفيد، لبناء مجتمع يتعاون فيه أفراده ويستثمرون وقتهم كقيمة حقيقية تعود بالنفع على الجميع.
`,
          missionDesc: `نطمح إلى مجتمعٍ يتساند أفراده، ويؤمن فيه كل شخص بأن مهارته—مهما كانت بسيطة—قادرة على إحداث أثر حقيقي
ونسعى لبناء منظومة حديثة تنظم تبادل الوقت والمهارات، وتوفر خدمات موثوقة بتكلفة عادلة، بما يعزز روح التعاون والعمل المشترك.
وتتمثل رؤيتنا في أن تكون منصّتنا نموذجاً يُحتذى به في الشفافية والمسؤولية، يعيد للوقت قيمته`,

          visionDesc: `نسعى في " عونك " إلى تعزيز ثقافة تبادل الوقت والخبرات، عبر نظام يتيح لكل فرد تقديم مهاراته مقابل ساعات أو مقابل رمزي يناسب طبيعة الخدمة.
نهدف إلى صنع بيئة مترابطة تُكرّم وقت المتطوّع، وتوفّر خدمة موثوقة وبسعر معقول للمستفيد، لبناء مجتمع يتعاون فيه أفراده ويستثمرون وقتهم كقيمة حقيقية تعود بالنفع على الجميع.
`,
         
meetTeam: "قابل الفريق",
team: "فريقنا",
          member1: "أسماء سحلول",
          member2:"أروى المشد",  
          member3: "غزال الأكتع",
          member4: "عمار الديب",
          member5: "محمد أيمن", 
          member6: "محمد ياسر",
          member7: "يوسف",
          member8:"هاني",
          A:"أ",
          G:"غ",
          M:"م",
          Y:"ي",
          H:"ه",
          AM:"ع",
          teamMembers: "عضو الفريق",
          contact: "تواصل",
          us: "معنا",
          contactDesc: "يسعدنا الرد على جميع استفساراتك وتلقي ملاحظاتك. لا تتردد في الاتصال بنا في أي وقت.",
          contactAddress: "شارع التسعين، القاهرة الجديدة، مصر",
          contactName: "الاسم",
          contactEmail: "البريد الإلكتروني",
          contactSubject: "الموضوع",
          contactMessage: "الرسالة",
          contactSubmit: "إرسال",
          chooseServiceType: "اختر نوع ",
          serviceType: "الخدمة",
          traditional: "اوفلاين",  
          traditionalDesc: "(خدمات في الموقع)",
          freelance: "اونلاين",
          freelanceDesc: "(خدمات رقمية / تكنولوجية)",
          choose:" اختر ",
          category : "الفئة",
          loading : "جار التحميل...",
          addNewService: "إضافة خدمة جديدة",
          title: "العنوان",
          description: "الوصف", 
          time: "الوقت",
          price: "السعر",
          cancel: "إلغاء",
          add: "إضافة",
          back: "عودة",
          noMsg: "لا توجد رسائل بعد. ابدأ المحادثة!",
          audio:"متصفحك لا يدعم الصوت.",
          voicMsg:"رسالة صوتية",  
          send:"إرسال",
          typing:"يكتب...",
          enterMsg:"أدخل رسالتك...",
          pdf:"مستند PDF",
          download:"تحميل",
          file:"مرفق ملف",
          stop:"إيقاف",
          recording:"تسجيل...",
          recordVoiceMsg:"تسجيل رسالة صوتية",
          rating:"تقيم:",
          timesvolunteer:"مرات التتطوع : ",
          chat:"محادثة",
          availableorders:"الطلبات المتاحة",
          availablService:"الخدمات المتاحة",
          setting:"الإعدادات",
          darkMode:"الوضع الليلي",
          lightMode:"الوضع النهاري",
          Language:"اللغة",
          user:"مستخدم",
          rate:"التقيمات",
          satisfactionRate:"نسبة الرضا",
          howItWorksTitle:"كيف تعمل ؟"



          


        },
      },
    },
  });

export default i18n;
